[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/chatfont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/textures/profile_cave.png" type="Texture" id=2]
[ext_resource path="res://assets/scripts/text.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.435294, 0.690196, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="controltext" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.05
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 64 )

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
margin_left = 68.0
margin_right = 720.0
margin_bottom = 64.0
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/MarginContainer"]
margin_right = 652.0
margin_bottom = 64.0

[node name="Panel" type="Panel" parent="HBoxContainer/MarginContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer/Control/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "ASDASDASDASDASDASDASDASDASDASDASDASDSADASDASDASDASDASDASASDASDASDASDASDASDASDASDASDA"
autowrap = true
