[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/textures/black1.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/control_game_over.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/OpenSans-SemiBold.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 55
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 22
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 34
font_data = ExtResource( 3 )

[node name="control_game_win" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.427451 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_right = 720.0
margin_bottom = 493.0
size_flags_vertical = 3
size_flags_stretch_ratio = 1.01
custom_styles/separator = SubResource( 1 )

[node name="Label" type="Label" parent="VBoxContainer"]
margin_left = 185.0
margin_top = 497.0
margin_right = 534.0
margin_bottom = 573.0
size_flags_horizontal = 4
size_flags_vertical = 5
custom_fonts/font = SubResource( 2 )
text = "Проигрышь!"

[node name="HSeparator3" type="HSeparator" parent="VBoxContainer"]
margin_top = 577.0
margin_right = 720.0
margin_bottom = 587.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
custom_styles/separator = SubResource( 1 )

[node name="LabelLose" type="Label" parent="VBoxContainer"]
margin_top = 591.0
margin_right = 720.0
margin_bottom = 622.0
custom_fonts/font = SubResource( 4 )
text = "К сожалению вы проиграли!"
align = 1

[node name="HSeparator4" type="HSeparator" parent="VBoxContainer"]
margin_top = 626.0
margin_right = 720.0
margin_bottom = 635.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.02
custom_styles/separator = SubResource( 1 )

[node name="Button" type="Button" parent="VBoxContainer"]
margin_left = 147.0
margin_top = 639.0
margin_right = 572.0
margin_bottom = 699.0
rect_min_size = Vector2( 425, 60 )
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "Заново"
align = 1
valign = 1

[node name="HSeparator5" type="HSeparator" parent="VBoxContainer"]
margin_top = 703.0
margin_right = 720.0
margin_bottom = 723.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.04
custom_styles/separator = SubResource( 1 )

[node name="Button2" type="Button" parent="VBoxContainer"]
margin_left = 200.0
margin_top = 727.0
margin_right = 520.0
margin_bottom = 787.0
rect_min_size = Vector2( 320, 60 )
size_flags_horizontal = 4

[node name="Label" type="Label" parent="VBoxContainer/Button2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 5 )
text = "В меню"
align = 1
valign = 1

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
margin_top = 791.0
margin_right = 720.0
margin_bottom = 1280.0
size_flags_vertical = 3
custom_styles/separator = SubResource( 1 )

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_menu_pressed"]
